<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Naz Restaurant</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <h2>NazTech</h2>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section class="hero" id="home">
  <h1>We Delicious Food Delivered Fresh</h1>
  <button onclick="scrollContact()">Contact Us</button>
</section>

<section id="services" class="box">
  <h2>Our Services</h2>
  <div class="cards">
    <div class="card">Pizza

</div>
    <div class="card">Burger</div>
    <div class="card">Biryani</div>
  </div>
</section>

<section id="about" class="box">
  <h2>About Us</h2>
  <p>We serve fresh and tasty food made with love. Order now and enjoy!</p>
</section>

<section id="contact" class="box">
  <h2>Contact</h2>
  <input placeholder="Your Name">
  <input placeholder="Email">
  <textarea placeholder="Message"></textarea>
  <button>Send</button>
</section>

<footer>
© 